###############################################################################
# color.properties
###############################################################################
# Sample color.properties file for use with MCPatcher's Custom Colors mod.
#
# This file is offered without any copyright restrictions. Please copy and
# modify it to suit your needs.  Then place it at /color.properties in your
# texture pack.
#
# You only need to provide values for the properties you wish to change.  The
# default Minecraft values for each property are given below for convenience.
#
# Property names are case-sensitive.
# All colors are in hex rgb format, 000000 to ffffff.
###############################################################################

###############################################################################
# Base color of water drop particle effects
###############################################################################
# Biome water color multiplier is applied to this value.  The value should
# match the color of your base water texture.  If your base water texture is
# grey so that you do coloring via /misc/watercolorX.png, you should set
# drop.water=ffffff.
drop.water=c0c0c0

###############################################################################
# Lily pad color
###############################################################################
# This is a single color that is used across all biomes.
lilypad=67984a

###############################################################################
# Colors for each potion effect
###############################################################################
# Final color is the average of these colors weighted by level of each potion
# effect.
potion.blindness=4c4c56
potion.confusion=551d4a
potion.damageBoost=bf694b
potion.digSlowDown=79551d
potion.digSpeed=ffdd69
potion.fireResistance=ff970f
potion.harm=5b6f37
potion.heal=ef1111
potion.hunger=6d7432
potion.invisibility=9d90c2
potion.jump=53f9ff
potion.moveSlowdown=7e7d3e
potion.moveSpeed=fffd69
potion.nightVision=acff87
potion.poison=4e9331
potion.regeneration=fe8ebb
potion.resistance=dcceca
potion.water=659fb5
potion.waterBreathing=0067da
potion.weakness=699178

###############################################################################
# Spawner egg colors
###############################################################################
egg.shell.Creeper=8BB46F
egg.spots.Creeper=485C33
egg.shell.Skeleton=D5C7A4
egg.spots.Skeleton=877751
egg.shell.Spider=292426
egg.spots.Spider=9DA39F
egg.shell.Zombie=AAB59D
egg.spots.Zombie=6B765D
egg.shell.Slime=9FE16C
egg.spots.Slime=5FA834
egg.shell.Ghast=E3E5E0
egg.spots.Ghast=ADB7BD
egg.shell.PigZombie=846E5C
egg.spots.PigZombie=9B403E
egg.shell.Enderman=0D1313
egg.spots.Enderman=3B8BA4
egg.shell.CaveSpider=04132B
egg.spots.CaveSpider=0C4589
egg.shell.Silverfish=AEA082
egg.spots.Silverfish=867C69
egg.shell.Blaze=F55A03
egg.spots.Blaze=F53B03
egg.shell.LavaSlime=2C1A19
egg.spots.LavaSlime=DE3B17
egg.shell.Pig=FFAAD6
egg.spots.Pig=D0A5A4
egg.shell.Sheep=D2D3D6
egg.spots.Sheep=7F7F7F
egg.shell.Cow=ECDFBE
egg.spots.Cow=493328
egg.shell.Chicken=B28E63
egg.spots.Chicken=987851
egg.shell.Squid=AE3B1E
egg.spots.Squid=7C2310
egg.shell.Wolf=726F6E
egg.spots.Wolf=454544
egg.shell.MushroomCow=ECDFBE
egg.spots.MushroomCow=9B2227
egg.shell.Villager=6E965D
egg.spots.Villager=3B496F

###############################################################################
# other blocks light
###############################################################################

light.method=0

###############################################################################
# Complete file list
###############################################################################
# Below is a full list of files used by the Custom Colors mod:
# /color.properties - this file
# /misc/redstonecolor.png - 16x1 redstone colors (0=fully off, 15=fully on)
# /misc/stemcolor.png - 8x1 pumpkin/melon stem colors (0=sprout, 7=fully grown)
# /misc/lavadropcolor.png - Nx1 lava drop colors (x=age of particle in ticks)
# /misc/swampgrasscolor.png - 256x256 swamp grass color palette
# /misc/swampfoliagecolor.png - 256x256 swamp foliage color palette
# /misc/pinecolor.png - 256x256 pine tree color palette
# /misc/birchcolor.png - 256x256 birch tree color palette
# /misc/watercolorX.png - 256x256 water color palette
# /environment/lightmap0.png - Nx32 overworld lighting palettes
# /environment/lightmap-1.png - Nx32 Nether lighting palettes
# /environment/lightmap1.png - Nx32 End lighting palettes

###############################################################################
# Custom biome palettes
###############################################################################
# You may assign custom biome palettes to any standard block (i.e. one that
# does not already have its own special color multiplier method).  The syntax
# for this in color.properties is
#   palette.block.<image in texture pack>=<list of block IDs>
# The image must exist in your texture pack and must be 256x256.  For example,
# to color all stone and ore blocks with /misc/stonecolor.png
#   palette.block./misc/stonecolor.png=1 14 15 16 21 56 73 74